<html>
    <head>
        <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./projects.css"/>
        <title>Projects</title>
    </head>
    <body>
        <header>
            <div class="page-title">
                <h1>My Projects</h1>
            </div>
        </header>
        <card>
            <div class="project-card">
                <div class="grid-item">
                    <h1>Q-Learning AI for FrozenLake-v1</h1>
                    <p>Through the power of <b>Reinforcement Learning</b> and specifically <b>Q-Learning</b>, this <b>AI agent</b> has been meticulously trained to triumphantly conquer the treacherous terrain of the <b>FrozenLake-v1</b> environment. With persistent learning and optimization, this intelligent agent has acquired the ability to navigate the icy paths and treacherous obstacles with precision and acumen, successfully reaching its destination and emerging victorious.</p>
                </div>
                <div class="grid-item">
                    <img src="images\frozenlake-v1.gif">
                </div>
            </div>
        </card>
        <card>
            <div class="project-card">
                <div class="grid-item">
                    <img src="images/taxi-v3-no.gif">
                    <img src="images/taxi-v3.gif">
                </div>
                <div class="grid-item">
                    <h1>Q-Learning AI for Taxi-v3</h1>
                    <p>Through the power of <b>Reinforcement Learning</b>, and more specifically <b>Q-Learning</b>, our <b>AI agent</b> has undergone meticulous training to emerge triumphant in the challenging world of the Taxi-v3 environment. With unwavering determination and continuous optimization, this intelligent agent has acquired the proficiency to navigate the complex city streets, handle demanding passenger pickups, and overcome various obstacles with precision and acumen, consistently reaching its destinations with remarkable success.</p>
                </div>
            </div>
        </card>
        <card>
            <div class="project-card">
                <div class="grid-item">
                    <h1>Handwritten Digits Classifier using<br> K-Means Clustering</h1>
                    <p>A Machine Learning model which uses K Means Clustering Algorithm to classify Handwritten Digits.</p>
                </div>
                <div class="grid-item">
                    <img src="images\handwrittendigitsclassifier.gif">
                </div>
            </div>
        </card>
    </body>
</html>